{
  "name": "react-divide-demo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dataloader": "^2.2.2",
    "isomorphic-fetch": "^3.0.0",
    "next": "14.0.3",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "recoil": "^0.7.7",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/xml2js": "^0.4.14",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  },
  "volta": {
    "node": "20.10.0"
  }
}
